# 오늘의 습관 API를 테스트하는 HTTP 요청 파일입니다.
// 로컬 시드 데이터를 기준으로 테스트 http 요청
@base = http://localhost:3000/api
@studyId = 36
@habbitId = 32
@pwd = 1234
@date = 2025-09-02

### 1) 오늘의 습관 조회 (지금 해본 것)
GET {{base}}/habits/today/{{studyId}}
x-study-password: {{pwd}}

### 2) 오늘의 습관 일괄 생성 (여기서 실제 생성됨)
POST {{base}}/habits/today/{{studyId}}/bulk
Content-Type: application/json
x-study-password: {{pwd}}

{
  "habits": ["물 1리터 마시기", "운동 30분", "회고 쓰기"]
}

### 3) 체크/해제 (토글) — 생성 후 응답/조회에서 받은 habitId로 바꿔서 실행
PATCH {{base}}/habits/{{habitId}}/toggle
x-study-password: {{pwd}}

### 4) 주간 기록 조회 (해당 날짜가 속한 주)
GET {{base}}/habits/week/{{studyId}}?date={{date}}
x-study-password: {{pwd}}

### 5) 오늘의 습관 단일 생성
POST {{base}}/habits/today/{{studyId}}
Content-Type: application/json
x-study-password: {{pwd}}

{
  "title": "단어 50개"
}

### 6) 오늘의 습관 이름 변경 (오늘 포함 과거 전체 반영)
@renameHabitId = 15
PATCH {{base}}/habits/today/{{studyId}}/{{renameHabitId}}
Content-Type: application/json
x-study-password: {{pwd}}

{
  "title": "단어 100개"
}