# μ¤ν„°λ”” κ΄€λ ¨ APIλ¥Ό ν…μ¤νΈν•λ” HTTP μ”μ²­ νμΌμ…λ‹λ‹¤.

###

GET http://localhost:3000/api/studies/manage

###

GET https://eight-studyforest-team2-be.onrender.com/api/studies?offset=0&pointOrder=desc&recentOrder=recent

###

GET http://localhost:3000/api/studies?offset=0&pointOrder=desc&recentOrder=recent&isActive=false&keyword=μ‹ν—

###

POST https://eight-studyforest-team2-be.onrender.com/api/studies
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

###

POST http://localhost:3000/api/studies
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

###

PATCH https://eight-studyforest-team2-be.onrender.com/api/studies/30
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μμ • ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μμ • ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

###

PATCH http://localhost:3000/api/studies/30
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μμ • ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μμ • ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

###

DELETE https://eight-studyforest-team2-be.onrender.com/api/studies/6
Content-Type: application/json

{
  "password": "1234"
}

###

DELETE http://localhost:3000/api/studies/25
Content-Type: application/json

{
  "password": "1234"
}

###

GET https://eight-studyforest-team2-be.onrender.com/api/studies/1

###

GET http://localhost:3000/api/studies/22

###

POST http://localhost:3000/api/studies/28/emojis/increment
Content-Type: application/json

{
    "id": "1f603",
    "emoji": "πƒ",
    "count": 1
}

###

POST http://localhost:3000/api/studies/28/emojis/decrement
Content-Type: application/json

{
    "id": "1f603",
    "emoji": "πƒ",
    "count": 1
}

###

POST http://localhost:3000/api/studies/30/habit-history?habitName=1&date=mon
