# μ¤ν„°λ”” κ΄€λ ¨ APIλ¥Ό ν…μ¤νΈν•λ” HTTP μ”μ²­ νμΌμ…λ‹λ‹¤.

# κ³µν†µ νλΌλ―Έν„° μ„¤μ •
@base_local = http://localhost:3000/api
@base_prod = https://eight-studyforest-team2-be.onrender.com/api
@studyId = 1
@pwd = test
# μ΅°ν APIλ¥Ό μ„ν• νλΌλ―Έν„° μ„¤μ •
@offset = 0
@pointOrder = desc
@recentOrder = recent
@isActive = false
@keyword = μ‹ν—

### 1) [λ΅μ»¬] μ¤ν„°λ”” κ΄€λ¦¬ νμ΄μ§€ μ΅°ν (κ΄€λ¦¬μμ©)

GET {{base_local}}/studies/manage

### 2) [λ°°ν¬] μ¤ν„°λ”” μ΅°ν API (offset, pointOrder, recentOrder, isActive, keyword)

GET {{base_prod}}/studies?offset={{offset}}&pointOrder={{pointOrder}}&recentOrder={{recentOrder}}&isActive={{isActive}}&keyword={{keyword}}

### 2) [λ΅μ»¬] μ¤ν„°λ”” μ΅°ν API (offset, pointOrder, recentOrder, isActive, keyword)

GET {{base_local}}/studies?offset={{offset}}&pointOrder={{pointOrder}}&recentOrder={{recentOrder}}&isActive={{isActive}}&keyword={{keyword}}

### 3) [λ°°ν¬] μ¤ν„°λ”” μƒμ„± API

POST {{base_prod}}/studies
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

### 3) [λ΅μ»¬] μ¤ν„°λ”” μƒμ„± API

POST {{base_local}}/studies
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μƒμ„± ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

### 4) [λ°°ν¬] μ¤ν„°λ”” μμ • API

PATCH {{base_prod}}/studies/{{studyId}}
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μμ • ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μμ • ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

### 4) [λ΅μ»¬] μ¤ν„°λ”” μμ • API

PATCH {{base_local}}/studies/{{studyId}}
Content-Type: application/json

{
    "nick": "ν…μ¤νΈ",
    "name": "μ¤ν„°λ”” μμ • ν…μ¤νΈ",
    "content": "μ¤ν„°λ”” μμ • ν…μ¤νΈ μ¤‘ μ…λ‹λ‹¤.",
    "img": "https://avatars.githubusercontent.com/in/347564?s=60&v=4",
    "password": "1234",
    "isActive": true
}

### 5) [λ°°ν¬] μ¤ν„°λ”” μ‚­μ  API

DELETE {{base_prod}}/studies/{{studyId}}
Content-Type: application/json

{
  "password": "1234"
}

### 5) [λ΅μ»¬] μ¤ν„°λ”” μ‚­μ  API

DELETE {{base_local}}/studies/{{studyId}}
Content-Type: application/json

{
  "password": "1234"
}

### 6) [λ°°ν¬] μ¤ν„°λ”” λ‹¨μΌ μ΅°ν API

GET {{base_prod}}/studies/{{studyId}}

### 6) [λ΅μ»¬] μ¤ν„°λ”” λ‹¨μΌ μ΅°ν API

GET {{base_local}}/studies/{{studyId}}

### 7) [λ΅μ»¬] μ΄λ¨μ§€ νμ μ¦κ°€ API

POST {{base_local}}/studies/{{studyId}}/emojis/increment
Content-Type: application/json

{
    "id": "1f603",
    "emoji": "πƒ",
    "count": 1
}

### 8) [λ΅μ»¬] μ΄λ¨μ§€ νμ κ°μ† API

POST {{base_local}}/studies/{{studyId}}/emojis/decrement
Content-Type: application/json

{
    "id": "1f603",
    "emoji": "πƒ",
    "count": 1
}